<!DOCTYPE html>
<html lang="en" class="h-full bg-[#F8FAFC]"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Salary &amp; Compensation - Potential HRM</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<script>
tailwind.config = {
theme: {
extend: {
fontFamily: {
sans: ['Inter', 'sans-serif'],
},
colors: {
primary: {
50: '#eff6ff',
100: '#dbeafe',
200: '#bfdbfe',
600: '#2563EB',
700: '#1D4ED8',
},
slate: {
850: '#1e293b',
900: '#0F172A',
}
}
}
}
}
</script>
<style>
body {
font-feature-settings: "cv02", "cv03", "cv04", "cv11";
-webkit-font-smoothing: antialiased;
}
.no-scrollbar::-webkit-scrollbar {
display: none;
}
.no-scrollbar {
-ms-overflow-style: none;
scrollbar-width: none;
}
</style></head>
<body class="h-full flex overflow-hidden text-slate-600">

    <!-- Sidebar -->
    <aside class="w-[240px] bg-slate-900 h-full flex flex-col flex-shrink-0 transition-all duration-300 z-40 hidden md:flex">
        <!-- Logo -->
        <div class="h-16 flex items-center px-6 border-b border-slate-800">
            <div class="flex items-center gap-2 text-white">
                <div class="w-8 h-8 rounded-lg bg-primary-600 flex items-center justify-center text-white">
                    <span class="font-bold text-lg tracking-tighter">P</span>
                </div>
                <div class="flex flex-col">
                    <span class="font-semibold tracking-tight text-lg leading-tight">POTENTIAL</span>
                    <span class="text-xs text-slate-400">Employee</span>
                </div>
            </div>
        </div>

                <!-- Navigation -->
        <nav class="flex-1 overflow-y-auto sidebar-scroll py-6 px-3 space-y-1">
            <a href="./05-employee-dashboard.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-400 hover:text-white hover:bg-slate-800 transition-colors group ">
                <iconify-icon icon="solar:widget-5-linear" width="20" stroke-width="1.5" class="group-hover:text-white transition-colors"></iconify-icon>
                <span class="text-sm font-medium">Dashboard</span>
            </a>

            <a href="./06-attendance-main.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-400 hover:text-white hover:bg-slate-800 transition-colors group ">
                <iconify-icon icon="solar:user-check-linear" width="20" stroke-width="1.5" class="group-hover:text-white transition-colors"></iconify-icon>
                <span class="text-sm font-medium">Attendance</span>
            </a>

            <a href="./09-leave-main.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-400 hover:text-white hover:bg-slate-800 transition-colors group ">
                <iconify-icon icon="solar:calendar-mark-linear" width="20" stroke-width="1.5" class="group-hover:text-white transition-colors"></iconify-icon>
                <span class="text-sm font-medium">Leave</span>
            </a>

            <a href="./12-salary-main.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary-600 text-white group transition-colors">
                <iconify-icon icon="solar:wallet-money-linear" width="20" stroke-width="1.5" ></iconify-icon>
                <span class="text-sm font-medium">Salary</span>
            </a>

            <a href="./14-loans-main.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-400 hover:text-white hover:bg-slate-800 transition-colors group ">
                <iconify-icon icon="solar:hand-money-linear" width="20" stroke-width="1.5" class="group-hover:text-white transition-colors"></iconify-icon>
                <span class="text-sm font-medium">Loans</span>
            </a>

            <a href="./16-performance.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-400 hover:text-white hover:bg-slate-800 transition-colors group ">
                <iconify-icon icon="solar:chart-square-linear" width="20" stroke-width="1.5" class="group-hover:text-white transition-colors"></iconify-icon>
                <span class="text-sm font-medium">Performance</span>
            </a>

            <a href="./17-policies.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-400 hover:text-white hover:bg-slate-800 transition-colors group ">
                <iconify-icon icon="solar:document-text-linear" width="20" stroke-width="1.5" class="group-hover:text-white transition-colors"></iconify-icon>
                <span class="text-sm font-medium">Policies</span>
            </a>

            <div class="pt-4 mt-4 border-t border-slate-800">
                <p class="px-3 text-xs font-semibold text-slate-500 uppercase tracking-wider mb-2">Account</p>
                <a href="./18-profile.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-400 hover:text-white hover:bg-slate-800 transition-colors group ">
                    <iconify-icon icon="solar:user-circle-linear" width="20" stroke-width="1.5" class="group-hover:text-white transition-colors"></iconify-icon>
                    <span class="text-sm font-medium">Profile</span>
                </a>
                <a href="../auth/02-login.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-400 hover:text-white hover:bg-slate-800 transition-colors group">
                    <iconify-icon icon="solar:logout-3-linear" width="20" stroke-width="1.5" class="group-hover:text-white transition-colors"></iconify-icon>
                    <span class="text-sm font-medium">Logout</span>
                </a>
            </div>
        </nav>

        <!-- User Profile -->
        <div class="p-4 border-t border-slate-800">
            <div class="flex items-center gap-3">
                <div class="w-8 h-8 rounded-full bg-slate-700 flex items-center justify-center text-xs text-white font-medium">
                    JD
                </div>
                <div class="flex-1 min-w-0">
                    <p class="text-sm font-medium text-white truncate">John Doe</p>
                    <p class="text-xs text-slate-400 truncate">Product Designer</p>
                </div>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 overflow-y-auto bg-[#F8FAFC] relative">
        <div class="max-w-[1400px] mx-auto p-8 space-y-8">
            
            <!-- Page Header -->
            <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
                <div>
                    <h1 class="text-2xl font-bold text-slate-900 tracking-tight">Salary &amp; Compensation</h1>
                    <p class="text-sm text-slate-500 mt-1">Manage your payslips, bonuses, and compensation details.</p>
                </div>
                <div class="flex items-center gap-3">
                    <button class="flex items-center gap-2 px-4 py-2 bg-white border border-slate-200 text-slate-700 text-sm font-medium rounded-lg hover:bg-slate-50 transition-colors">
                        <iconify-icon icon="solar:settings-linear" width="18"></iconify-icon>
                        Settings
                    </button>
                    <button class="flex items-center gap-2 px-4 py-2 bg-primary-600 text-white text-sm font-medium rounded-lg shadow-sm hover:bg-primary-700 transition-colors">
                        <iconify-icon icon="solar:export-linear" width="18"></iconify-icon>
                        Export Report
                    </button>
                </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                
                <!-- Current Month Summary Card -->
                <div class="lg:col-span-1">
                    <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-6 h-full">
                        <div class="flex items-center justify-between mb-6">
                            <h2 class="text-base font-semibold text-slate-900">January 2026 Summary</h2>
                            <span class="px-2.5 py-1 rounded-full bg-blue-50 text-blue-700 text-xs font-medium">Upcoming</span>
                        </div>

                        <div class="space-y-4">
                            <!-- Basic -->
                            <div class="flex justify-between items-center text-sm">
                                <span class="text-slate-500">Basic Salary</span>
                                <span class="font-medium text-slate-900">$5,000.00</span>
                            </div>

                            <!-- Allowances -->
                            <div class="flex justify-between items-center text-sm">
                                <div class="flex items-center gap-1.5 text-slate-500">
                                    <span>Allowances</span>
                                    <iconify-icon icon="solar:info-circle-linear" class="text-slate-400" width="14"></iconify-icon>
                                </div>
                                <span class="font-medium text-green-600">+$500.00</span>
                            </div>

                            <!-- Deductions -->
                            <div class="flex justify-between items-center text-sm">
                                <button class="flex items-center gap-1.5 text-slate-500 hover:text-slate-700 group transition-colors text-left">
                                    <span class="underline decoration-slate-300 group-hover:decoration-slate-500">Deductions</span>
                                </button>
                                <span class="font-medium text-red-600">-$200.00</span>
                            </div>

                            <!-- Bonus -->
                            <div class="flex justify-between items-center text-sm">
                                <span class="text-slate-500">Bonus</span>
                                <span class="font-medium text-green-600">+$1,000.00</span>
                            </div>
                        </div>

                        <div class="my-6 border-t border-slate-100 border-dashed"></div>

                        <div class="flex justify-between items-end">
                            <span class="text-sm font-medium text-slate-500 mb-1">Net Salary</span>
                            <span class="text-3xl font-bold text-primary-600 tracking-tight">$6,300<span class="text-lg text-primary-600/70">.00</span></span>
                        </div>
                        
                        <div class="mt-6 pt-6 border-t border-slate-100">
                             <a href="./58-salary-breakdown.html" class="w-full py-2.5 text-sm font-medium text-primary-600 bg-primary-50 hover:bg-primary-100 rounded-lg transition-colors flex items-center justify-center gap-2">
                                <iconify-icon icon="solar:eye-linear" width="18"></iconify-icon>
                                View Breakdown
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Payslip History Table -->
                <div class="lg:col-span-2">
                    <div class="bg-white rounded-xl shadow-sm border border-slate-200 h-full flex flex-col">
                        <div class="p-6 border-b border-slate-100 flex items-center justify-between">
                            <h2 class="text-base font-semibold text-slate-900">Payslip History</h2>
                            <div class="flex items-center gap-2">
                                <div class="relative">
                                    <iconify-icon icon="solar:calendar-linear" class="absolute left-2.5 top-1/2 -translate-y-1/2 text-slate-400" width="16"></iconify-icon>
                                    <select class="pl-8 pr-8 py-1.5 text-xs font-medium text-slate-600 bg-slate-50 border border-slate-200 rounded-lg focus:outline-none focus:ring-1 focus:ring-primary-600">
                                        <option>2025</option>
                                        <option>2024</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="flex-1 overflow-x-auto">
                            <table class="w-full text-left border-collapse">
                                <thead>
                                    <tr class="bg-slate-50/50 border-b border-slate-100 text-xs uppercase tracking-wider text-slate-500 font-semibold">
                                        <th class="px-6 py-4">Month</th>
                                        <th class="px-6 py-4">Basic Salary</th>
                                        <th class="px-6 py-4">Deductions</th>
                                        <th class="px-6 py-4">Bonus</th>
                                        <th class="px-6 py-4">Net Salary</th>
                                        <th class="px-6 py-4 text-right">Actions</th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-slate-100 text-sm">
                                    <tr class="hover:bg-slate-50/80 transition-colors group">
                                        <td class="px-6 py-4 font-medium text-slate-900">Dec 2025</td>
                                        <td class="px-6 py-4 text-slate-600">$5,000.00</td>
                                        <td class="px-6 py-4 text-slate-600">-$200.00</td>
                                        <td class="px-6 py-4 text-slate-400">-</td>
                                        <td class="px-6 py-4 font-semibold text-slate-900">$4,800.00</td>
                                        <td class="px-6 py-4 text-right">
                                            <button class="text-slate-400 hover:text-primary-600 transition-colors p-1.5 hover:bg-primary-50 rounded-lg">
                                                <iconify-icon icon="solar:file-download-linear" width="18"></iconify-icon>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-slate-50/80 transition-colors group">
                                        <td class="px-6 py-4 font-medium text-slate-900">Nov 2025</td>
                                        <td class="px-6 py-4 text-slate-600">$5,000.00</td>
                                        <td class="px-6 py-4 text-slate-600">-$200.00</td>
                                        <td class="px-6 py-4 text-green-600">+$2,500.00</td>
                                        <td class="px-6 py-4 font-semibold text-slate-900">$7,300.00</td>
                                        <td class="px-6 py-4 text-right">
                                            <button class="text-slate-400 hover:text-primary-600 transition-colors p-1.5 hover:bg-primary-50 rounded-lg">
                                                <iconify-icon icon="solar:file-download-linear" width="18"></iconify-icon>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-slate-50/80 transition-colors group">
                                        <td class="px-6 py-4 font-medium text-slate-900">Oct 2025</td>
                                        <td class="px-6 py-4 text-slate-600">$5,000.00</td>
                                        <td class="px-6 py-4 text-slate-600">-$200.00</td>
                                        <td class="px-6 py-4 text-slate-400">-</td>
                                        <td class="px-6 py-4 font-semibold text-slate-900">$4,800.00</td>
                                        <td class="px-6 py-4 text-right">
                                            <button class="text-slate-400 hover:text-primary-600 transition-colors p-1.5 hover:bg-primary-50 rounded-lg">
                                                <iconify-icon icon="solar:file-download-linear" width="18"></iconify-icon>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-slate-50/80 transition-colors group">
                                        <td class="px-6 py-4 font-medium text-slate-900">Sep 2025</td>
                                        <td class="px-6 py-4 text-slate-600">$5,000.00</td>
                                        <td class="px-6 py-4 text-slate-600">-$200.00</td>
                                        <td class="px-6 py-4 text-slate-400">-</td>
                                        <td class="px-6 py-4 font-semibold text-slate-900">$4,800.00</td>
                                        <td class="px-6 py-4 text-right">
                                            <button class="text-slate-400 hover:text-primary-600 transition-colors p-1.5 hover:bg-primary-50 rounded-lg">
                                                <iconify-icon icon="solar:file-download-linear" width="18"></iconify-icon>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-slate-50/80 transition-colors group">
                                        <td class="px-6 py-4 font-medium text-slate-900">Aug 2025</td>
                                        <td class="px-6 py-4 text-slate-600">$5,000.00</td>
                                        <td class="px-6 py-4 text-slate-600">-$150.00</td>
                                        <td class="px-6 py-4 text-slate-400">-</td>
                                        <td class="px-6 py-4 font-semibold text-slate-900">$4,850.00</td>
                                        <td class="px-6 py-4 text-right">
                                            <button class="text-slate-400 hover:text-primary-600 transition-colors p-1.5 hover:bg-primary-50 rounded-lg">
                                                <iconify-icon icon="solar:file-download-linear" width="18"></iconify-icon>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- Pagination -->
                        <div class="p-4 border-t border-slate-100 flex items-center justify-between">
                            <p class="text-xs text-slate-500">Showing <span class="font-medium text-slate-900">1-5</span> of <span class="font-medium text-slate-900">24</span></p>
                            <div class="flex gap-2">
                                <button class="p-1.5 rounded-md border border-slate-200 text-slate-400 hover:text-slate-600 hover:border-slate-300 disabled:opacity-50 disabled:cursor-not-allowed">
                                    <iconify-icon icon="solar:alt-arrow-left-linear" width="16"></iconify-icon>
                                </button>
                                <button class="p-1.5 rounded-md border border-slate-200 text-slate-400 hover:text-slate-600 hover:border-slate-300">
                                    <iconify-icon icon="solar:alt-arrow-right-linear" width="16"></iconify-icon>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Bonus History Section -->
            <div class="bg-white rounded-xl shadow-sm border border-slate-200">
                <div class="p-6 border-b border-slate-100 flex flex-col sm:flex-row sm:items-center justify-between gap-4">
                    <h2 class="text-base font-semibold text-slate-900">Bonus History</h2>
                    
                    <!-- Pill Tabs -->
                    <div class="bg-slate-100 p-1 rounded-lg inline-flex">
                        <button class="px-4 py-1.5 rounded-md text-xs font-medium bg-white text-slate-900 shadow-sm transition-all">
                            Project-Based
                        </button>
                        <button class="px-4 py-1.5 rounded-md text-xs font-medium text-slate-500 hover:text-slate-700 transition-all">
                            Festival
                        </button>
                    </div>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="w-full text-left border-collapse">
                        <thead>
                            <tr class="bg-slate-50/50 border-b border-slate-100 text-xs uppercase tracking-wider text-slate-500 font-semibold">
                                <th class="px-6 py-4">Date</th>
                                <th class="px-6 py-4">Type</th>
                                <th class="px-6 py-4">Project Name</th>
                                <th class="px-6 py-4">Amount</th>
                                <th class="px-6 py-4">Status</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-100 text-sm">
                            <tr class="hover:bg-slate-50/80 transition-colors">
                                <td class="px-6 py-4 text-slate-600">Jan 15, 2026</td>
                                <td class="px-6 py-4">
                                    <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-indigo-50 text-indigo-700 border border-indigo-100">
                                        <iconify-icon icon="solar:rocket-linear" width="12"></iconify-icon>
                                        Performance
                                    </span>
                                </td>
                                <td class="px-6 py-4 text-slate-900 font-medium">Q4 Mobile App Redesign</td>
                                <td class="px-6 py-4 font-medium text-slate-900">$1,000.00</td>
                                <td class="px-6 py-4">
                                    <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-50 text-green-700 border border-green-100">
                                        <div class="w-1.5 h-1.5 rounded-full bg-green-500"></div>
                                        Paid
                                    </span>
                                </td>
                            </tr>
                            <tr class="hover:bg-slate-50/80 transition-colors">
                                <td class="px-6 py-4 text-slate-600">Nov 15, 2025</td>
                                <td class="px-6 py-4">
                                    <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-orange-50 text-orange-700 border border-orange-100">
                                        <iconify-icon icon="solar:star-linear" width="12"></iconify-icon>
                                        Referral
                                    </span>
                                </td>
                                <td class="px-6 py-4 text-slate-900 font-medium">Senior Developer Hire</td>
                                <td class="px-6 py-4 font-medium text-slate-900">$1,500.00</td>
                                <td class="px-6 py-4">
                                    <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-50 text-green-700 border border-green-100">
                                        <div class="w-1.5 h-1.5 rounded-full bg-green-500"></div>
                                        Paid
                                    </span>
                                </td>
                            </tr>
                            <tr class="hover:bg-slate-50/80 transition-colors">
                                <td class="px-6 py-4 text-slate-600">Jan 20, 2026</td>
                                <td class="px-6 py-4">
                                    <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-indigo-50 text-indigo-700 border border-indigo-100">
                                        <iconify-icon icon="solar:rocket-linear" width="12"></iconify-icon>
                                        Performance
                                    </span>
                                </td>
                                <td class="px-6 py-4 text-slate-900 font-medium">Q1 Frontend Optimization</td>
                                <td class="px-6 py-4 font-medium text-slate-900">$500.00</td>
                                <td class="px-6 py-4">
                                    <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-amber-50 text-amber-700 border border-amber-100">
                                        <div class="w-1.5 h-1.5 rounded-full bg-amber-500"></div>
                                        Pending
                                    </span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </main>

</body></html>