<!DOCTYPE html>
<html lang="en" class="h-full bg-[#F8FAFC]"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Payroll Management - Potential HRM</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<script>
tailwind.config = {
theme: {
extend: {
fontFamily: {
sans: ['Inter', 'sans-serif'],
},
colors: {
primary: {
50: '#eff6ff',
100: '#dbeafe',
200: '#bfdbfe',
300: '#93c5fd',
400: '#60a5fa',
500: '#3b82f6',
600: '#2563EB', // Brand Primary
700: '#1d4ed8', // Brand Secondary
800: '#1e40af',
900: '#1e3a8a',
},
slate: {
850: '#1e293b',
900: '#0F172A', // Sidebar Dark
},
success: {
500: '#10B981',
50: '#ecfdf5',
100: '#d1fae5',
600: '#059669',
700: '#047857'
},
warning: {
500: '#F59E0B',
50: '#fffbeb',
100: '#fef3c7',
600: '#d97706',
700: '#b45309'
},
error: {
500: '#EF4444',
50: '#fef2f2',
600: '#DC2626',
700: '#b91c1c'
}
}
}
}
}
</script>
<style>
body {
font-feature-settings: "cv02", "cv03", "cv04", "cv11";
-webkit-font-smoothing: antialiased;
}
.no-scrollbar::-webkit-scrollbar {
display: none;
}
.no-scrollbar {
-ms-overflow-style: none;
scrollbar-width: none;
}
/* Custom Checkbox */
.custom-checkbox {
appearance: none;
background-color: #fff;
margin: 0;
font: inherit;
color: currentColor;
width: 1.15em;
height: 1.15em;
border: 1px solid #cbd5e1;
border-radius: 0.25em;
display: grid;
place-content: center;
transition: all 0.2s;
cursor: pointer;
}
.custom-checkbox::before {
content: "";
width: 0.65em;
height: 0.65em;
transform: scale(0);
transition: 120ms transform ease-in-out;
box-shadow: inset 1em 1em white;
transform-origin: center;
clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
}
.custom-checkbox:checked {
background-color: #2563EB;
border-color: #2563EB;
}
.custom-checkbox:checked::before {
transform: scale(1);
}
</style></head>
<body class="h-full flex overflow-hidden text-slate-600 font-normal">

    <!-- Sidebar -->
    <aside class="w-[240px] bg-slate-900 h-full flex flex-col flex-shrink-0 transition-all duration-300 z-40 hidden md:flex">
        <!-- Logo -->
        <div class="h-16 flex items-center px-6 border-b border-slate-800">
            <div class="flex items-center gap-2 text-white">
                <div class="w-8 h-8 rounded-lg bg-primary-600 flex items-center justify-center text-white shadow-lg shadow-primary-600/20">
                    <span class="font-semibold text-lg tracking-tighter">P</span>
                </div>
                <span class="font-medium tracking-tight text-lg">POTENTIAL AI</span>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="flex-1 overflow-y-auto no-scrollbar py-6 px-3 space-y-1">
            <div class="px-3 pb-2">
                <p class="text-xs font-semibold text-slate-500 uppercase tracking-wider">Admin Section</p>
            </div>

            <a href="#" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-400 hover:text-white hover:bg-slate-800 transition-colors group">
                <iconify-icon icon="solar:widget-5-linear" width="20" stroke-width="1.5" class="group-hover:text-white transition-colors"></iconify-icon>
                <span class="text-sm">Dashboard</span>
            </a>

            <a href="#" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-400 hover:text-white hover:bg-slate-800 transition-colors group">
                <iconify-icon icon="solar:users-group-rounded-linear" width="20" stroke-width="1.5" class="group-hover:text-white transition-colors"></iconify-icon>
                <span class="text-sm">Employees</span>
            </a>

            <a href="#" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-400 hover:text-white hover:bg-slate-800 transition-colors group">
                <iconify-icon icon="solar:user-check-linear" width="20" stroke-width="1.5" class="group-hover:text-white transition-colors"></iconify-icon>
                <span class="text-sm">Attendance</span>
            </a>

            <a href="#" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-400 hover:text-white hover:bg-slate-800 transition-colors group">
                <iconify-icon icon="solar:calendar-mark-linear" width="20" stroke-width="1.5" class="group-hover:text-white transition-colors"></iconify-icon>
                <span class="text-sm">Leave</span>
            </a>

            <!-- Salary Management (Active) -->
            <a href="#" class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary-600 text-white shadow-lg shadow-primary-600/20 group transition-all">
                <iconify-icon icon="solar:wallet-money-bold" width="20"></iconify-icon>
                <span class="text-sm font-medium">Salary Management</span>
            </a>

            <a href="#" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-400 hover:text-white hover:bg-slate-800 transition-colors group">
                <iconify-icon icon="solar:hand-money-linear" width="20" stroke-width="1.5" class="group-hover:text-white transition-colors"></iconify-icon>
                <span class="text-sm">Loans</span>
            </a>
            
            <a href="#" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-400 hover:text-white hover:bg-slate-800 transition-colors group">
                <iconify-icon icon="solar:chart-square-linear" width="20" stroke-width="1.5" class="group-hover:text-white transition-colors"></iconify-icon>
                <span class="text-sm">Reports</span>
            </a>

            <div class="pt-4 mt-4 border-t border-slate-800">
                <a href="#" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-400 hover:text-white hover:bg-slate-800 transition-colors group">
                    <iconify-icon icon="solar:settings-linear" width="20" stroke-width="1.5" class="group-hover:text-white transition-colors"></iconify-icon>
                    <span class="text-sm">Settings</span>
                </a>
            </div>
        </nav>

        <!-- User Profile Footer -->
        <div class="p-4 border-t border-slate-800 bg-slate-900">
            <div class="flex items-center gap-3">
                <div class="w-9 h-9 rounded-full bg-slate-700 flex items-center justify-center text-xs text-white font-medium border border-slate-600 relative">
                    <img src="https://i.pravatar.cc/150?u=a042581f4e29026704d" alt="User" class="w-full h-full rounded-full object-cover opacity-90">
                    <div class="absolute bottom-0 right-0 w-2.5 h-2.5 bg-success-500 border-2 border-slate-900 rounded-full"></div>
                </div>
                <div class="flex-1 min-w-0">
                    <p class="text-sm font-medium text-white truncate">Admin User</p>
                    <p class="text-xs text-slate-400 truncate">HR Manager</p>
                </div>
                <button class="text-slate-400 hover:text-white transition-colors">
                    <iconify-icon icon="solar:logout-2-linear" width="18"></iconify-icon>
                </button>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 overflow-y-auto bg-[#F8FAFC]">
        <div class="max-w-[1400px] mx-auto p-6 md:p-8 space-y-8">
            
            <!-- Header -->
            <div class="flex flex-col gap-1">
                <h1 class="text-3xl font-bold text-slate-900 tracking-tight">Payroll Management</h1>
                <p class="text-slate-500 text-sm">Process, review, and finalize monthly payroll for all employees.</p>
            </div>

            <!-- Payroll Processing Control Card -->
            <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-6">
                <div class="flex flex-col xl:flex-row gap-8 items-start xl:items-center justify-between">
                    
                    <!-- Controls -->
                    <div class="flex flex-wrap items-center gap-4 w-full xl:w-auto">
                        <div class="relative min-w-[180px]">
                            <select class="w-full pl-10 pr-4 py-2.5 bg-slate-50 border border-slate-200 rounded-lg text-sm font-medium text-slate-700 focus:outline-none focus:ring-2 focus:ring-primary-100 focus:border-primary-500 appearance-none cursor-pointer hover:bg-slate-100 transition-colors">
                                <option>October 2023</option>
                                <option>September 2023</option>
                                <option>August 2023</option>
                            </select>
                            <iconify-icon icon="solar:calendar-linear" class="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" width="18"></iconify-icon>
                            <iconify-icon icon="solar:alt-arrow-down-linear" class="absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none" width="14"></iconify-icon>
                        </div>

                        <span class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-semibold bg-primary-50 text-primary-700 border border-primary-100">
                            <span class="w-1.5 h-1.5 rounded-full bg-primary-600 animate-pulse"></span>
                            In Review
                        </span>

                        <button class="px-4 py-2.5 bg-primary-600 hover:bg-primary-700 text-white rounded-lg text-sm font-medium transition-colors shadow-sm shadow-primary-600/20 flex items-center gap-2">
                            <iconify-icon icon="solar:refresh-circle-linear" width="18"></iconify-icon>
                            Recalculate
                        </button>
                    </div>

                    <!-- Stepper -->
                    <div class="w-full xl:max-w-xl">
                        <div class="relative">
                            <!-- Connecting Line -->
                            <div class="absolute top-1/2 left-0 w-full h-0.5 bg-slate-100 -translate-y-1/2 -z-10"></div>
                            <div class="absolute top-1/2 left-0 w-1/3 h-0.5 bg-primary-600 -translate-y-1/2 -z-10"></div>
                            
                            <div class="flex justify-between items-center w-full">
                                <!-- Step 1: Generate (Completed) -->
                                <div class="flex flex-col items-center gap-2">
                                    <div class="w-8 h-8 rounded-full bg-primary-600 border-2 border-primary-600 flex items-center justify-center text-white z-10">
                                        <iconify-icon icon="solar:check-read-linear" width="16"></iconify-icon>
                                    </div>
                                    <span class="text-xs font-semibold text-primary-700">Generate</span>
                                </div>

                                <!-- Step 2: Review (Active) -->
                                <div class="flex flex-col items-center gap-2">
                                    <div class="w-8 h-8 rounded-full bg-white border-2 border-primary-600 flex items-center justify-center text-primary-600 shadow-sm z-10 relative">
                                        <div class="w-2.5 h-2.5 bg-primary-600 rounded-full"></div>
                                    </div>
                                    <span class="text-xs font-semibold text-slate-900">Review</span>
                                </div>

                                <!-- Step 3: Approve (Pending) -->
                                <div class="flex flex-col items-center gap-2">
                                    <div class="w-8 h-8 rounded-full bg-white border-2 border-slate-200 flex items-center justify-center text-slate-300 z-10">
                                        <span class="text-xs font-medium">3</span>
                                    </div>
                                    <span class="text-xs font-medium text-slate-400">Approve</span>
                                </div>

                                <!-- Step 4: Export (Pending) -->
                                <div class="flex flex-col items-center gap-2">
                                    <div class="w-8 h-8 rounded-full bg-white border-2 border-slate-200 flex items-center justify-center text-slate-300 z-10">
                                        <span class="text-xs font-medium">4</span>
                                    </div>
                                    <span class="text-xs font-medium text-slate-400">Export</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Payroll Table Section -->
            <div class="space-y-4">
                <!-- Actions Bar -->
                <div class="flex items-center justify-between">
                    <div class="flex items-center gap-3">
                        <p class="text-sm text-slate-500"><span class="font-medium text-slate-900">54</span> employees loaded</p>
                        <div class="h-4 w-[1px] bg-slate-300 mx-1"></div>
                        <button class="text-sm text-primary-600 font-medium hover:text-primary-700 hover:underline">Select All</button>
                    </div>
                    
                    <!-- Bulk Actions Placeholder (visible when items selected) -->
                    <div class="flex items-center gap-2">
                         <button class="flex items-center gap-2 px-3 py-1.5 bg-white border border-slate-200 hover:bg-slate-50 text-slate-600 rounded-md text-xs font-medium transition-colors">
                            <iconify-icon icon="solar:filter-linear" width="14"></iconify-icon>
                            Filter
                        </button>
                    </div>
                </div>

                <div class="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="w-full text-left border-collapse">
                            <thead>
                                <tr class="bg-slate-50 border-b border-slate-200">
                                    <th class="py-3 pl-6 pr-3 w-10">
                                        <input type="checkbox" class="custom-checkbox">
                                    </th>
                                    <th class="py-3 px-4 text-xs font-semibold uppercase tracking-wider text-slate-500">Employee</th>
                                    <th class="py-3 px-4 text-xs font-semibold uppercase tracking-wider text-slate-500 text-right">Basic Salary</th>
                                    <th class="py-3 px-4 text-xs font-semibold uppercase tracking-wider text-slate-500 text-right">Allowances</th>
                                    <th class="py-3 px-4 text-xs font-semibold uppercase tracking-wider text-slate-500 text-right">Deductions</th>
                                    <th class="py-3 px-4 text-xs font-semibold uppercase tracking-wider text-slate-500 text-right">Bonus</th>
                                    <th class="py-3 px-4 text-xs font-semibold uppercase tracking-wider text-slate-500 text-right">Net Salary</th>
                                    <th class="py-3 px-4 text-xs font-semibold uppercase tracking-wider text-slate-500 text-center">Status</th>
                                    <th class="py-3 px-4 w-10"></th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-slate-100">
                                <!-- Row 1 -->
                                <tr class="hover:bg-slate-50 transition-colors group">
                                    <td class="py-4 pl-6 pr-3">
                                        <input type="checkbox" class="custom-checkbox">
                                    </td>
                                    <td class="py-4 px-4">
                                        <div class="flex items-center gap-3">
                                            <img src="https://i.pravatar.cc/150?u=5" alt="Avatar" class="w-9 h-9 rounded-full bg-slate-100 object-cover ring-2 ring-white shadow-sm">
                                            <div>
                                                <div class="text-sm font-semibold text-slate-900">Rachel Zane</div>
                                                <div class="text-xs text-slate-500">Legal Dept</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-4 px-4 text-sm text-slate-600 text-right font-variant-numeric tabular-nums">$5,400.00</td>
                                    <td class="py-4 px-4 text-sm text-slate-600 text-right font-variant-numeric tabular-nums">$850.00</td>
                                    <td class="py-4 px-4 text-sm text-error-600 text-right font-variant-numeric tabular-nums">-$120.00</td>
                                    <td class="py-4 px-4 text-sm text-success-600 text-right font-variant-numeric tabular-nums">+$500.00</td>
                                    <td class="py-4 px-4 text-sm font-bold text-slate-900 text-right font-variant-numeric tabular-nums">$6,630.00</td>
                                    <td class="py-4 px-4 text-center">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-warning-50 text-warning-700 border border-warning-100">
                                            Pending
                                        </span>
                                    </td>
                                    <td class="py-4 px-4">
                                        <button class="text-slate-400 hover:text-slate-600 opacity-0 group-hover:opacity-100 transition-opacity">
                                            <iconify-icon icon="solar:menu-dots-bold" width="20"></iconify-icon>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Row 2 -->
                                <tr class="hover:bg-slate-50 transition-colors group">
                                    <td class="py-4 pl-6 pr-3">
                                        <input type="checkbox" class="custom-checkbox" checked="">
                                    </td>
                                    <td class="py-4 px-4">
                                        <div class="flex items-center gap-3">
                                            <img src="https://i.pravatar.cc/150?u=2" alt="Avatar" class="w-9 h-9 rounded-full bg-slate-100 object-cover ring-2 ring-white shadow-sm">
                                            <div>
                                                <div class="text-sm font-semibold text-slate-900">Mike Ross</div>
                                                <div class="text-xs text-slate-500">Legal Dept</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-4 px-4 text-sm text-slate-600 text-right font-variant-numeric tabular-nums">$4,800.00</td>
                                    <td class="py-4 px-4 text-sm text-slate-600 text-right font-variant-numeric tabular-nums">$600.00</td>
                                    <td class="py-4 px-4 text-sm text-error-600 text-right font-variant-numeric tabular-nums">-$90.00</td>
                                    <td class="py-4 px-4 text-sm text-slate-400 text-right font-variant-numeric tabular-nums">-</td>
                                    <td class="py-4 px-4 text-sm font-bold text-slate-900 text-right font-variant-numeric tabular-nums">$5,310.00</td>
                                    <td class="py-4 px-4 text-center">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-success-50 text-success-700 border border-success-100">
                                            Approved
                                        </span>
                                    </td>
                                    <td class="py-4 px-4">
                                        <button class="text-slate-400 hover:text-slate-600 opacity-0 group-hover:opacity-100 transition-opacity">
                                            <iconify-icon icon="solar:menu-dots-bold" width="20"></iconify-icon>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Row 3 -->
                                <tr class="hover:bg-slate-50 transition-colors group">
                                    <td class="py-4 pl-6 pr-3">
                                        <input type="checkbox" class="custom-checkbox">
                                    </td>
                                    <td class="py-4 px-4">
                                        <div class="flex items-center gap-3">
                                            <img src="https://i.pravatar.cc/150?u=8" alt="Avatar" class="w-9 h-9 rounded-full bg-slate-100 object-cover ring-2 ring-white shadow-sm">
                                            <div>
                                                <div class="text-sm font-semibold text-slate-900">Sarah Chen</div>
                                                <div class="text-xs text-slate-500">Engineering</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-4 px-4 text-sm text-slate-600 text-right font-variant-numeric tabular-nums">$7,200.00</td>
                                    <td class="py-4 px-4 text-sm text-slate-600 text-right font-variant-numeric tabular-nums">$1,200.00</td>
                                    <td class="py-4 px-4 text-sm text-error-600 text-right font-variant-numeric tabular-nums">-$350.00</td>
                                    <td class="py-4 px-4 text-sm text-success-600 text-right font-variant-numeric tabular-nums">+$1,000.00</td>
                                    <td class="py-4 px-4 text-sm font-bold text-slate-900 text-right font-variant-numeric tabular-nums">$9,050.00</td>
                                    <td class="py-4 px-4 text-center">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-warning-50 text-warning-700 border border-warning-100">
                                            Pending
                                        </span>
                                    </td>
                                    <td class="py-4 px-4">
                                        <button class="text-slate-400 hover:text-slate-600 opacity-0 group-hover:opacity-100 transition-opacity">
                                            <iconify-icon icon="solar:menu-dots-bold" width="20"></iconify-icon>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Row 4 -->
                                <tr class="hover:bg-slate-50 transition-colors group">
                                    <td class="py-4 pl-6 pr-3">
                                        <input type="checkbox" class="custom-checkbox" checked="">
                                    </td>
                                    <td class="py-4 px-4">
                                        <div class="flex items-center gap-3">
                                            <img src="https://i.pravatar.cc/150?u=12" alt="Avatar" class="w-9 h-9 rounded-full bg-slate-100 object-cover ring-2 ring-white shadow-sm">
                                            <div>
                                                <div class="text-sm font-semibold text-slate-900">John Doe</div>
                                                <div class="text-xs text-slate-500">Sales</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-4 px-4 text-sm text-slate-600 text-right font-variant-numeric tabular-nums">$4,500.00</td>
                                    <td class="py-4 px-4 text-sm text-slate-600 text-right font-variant-numeric tabular-nums">$2,400.00</td>
                                    <td class="py-4 px-4 text-sm text-error-600 text-right font-variant-numeric tabular-nums">-$150.00</td>
                                    <td class="py-4 px-4 text-sm text-success-600 text-right font-variant-numeric tabular-nums">+$750.00</td>
                                    <td class="py-4 px-4 text-sm font-bold text-slate-900 text-right font-variant-numeric tabular-nums">$7,500.00</td>
                                    <td class="py-4 px-4 text-center">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-success-50 text-success-700 border border-success-100">
                                            Approved
                                        </span>
                                    </td>
                                    <td class="py-4 px-4">
                                        <button class="text-slate-400 hover:text-slate-600 opacity-0 group-hover:opacity-100 transition-opacity">
                                            <iconify-icon icon="solar:menu-dots-bold" width="20"></iconify-icon>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Row 5 -->
                                <tr class="hover:bg-slate-50 transition-colors group">
                                    <td class="py-4 pl-6 pr-3">
                                        <input type="checkbox" class="custom-checkbox">
                                    </td>
                                    <td class="py-4 px-4">
                                        <div class="flex items-center gap-3">
                                            <img src="https://i.pravatar.cc/150?u=24" alt="Avatar" class="w-9 h-9 rounded-full bg-slate-100 object-cover ring-2 ring-white shadow-sm">
                                            <div>
                                                <div class="text-sm font-semibold text-slate-900">Emily Blunt</div>
                                                <div class="text-xs text-slate-500">Marketing</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-4 px-4 text-sm text-slate-600 text-right font-variant-numeric tabular-nums">$5,100.00</td>
                                    <td class="py-4 px-4 text-sm text-slate-600 text-right font-variant-numeric tabular-nums">$500.00</td>
                                    <td class="py-4 px-4 text-sm text-error-600 text-right font-variant-numeric tabular-nums">-$60.00</td>
                                    <td class="py-4 px-4 text-sm text-slate-400 text-right font-variant-numeric tabular-nums">-</td>
                                    <td class="py-4 px-4 text-sm font-bold text-slate-900 text-right font-variant-numeric tabular-nums">$5,540.00</td>
                                    <td class="py-4 px-4 text-center">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-warning-50 text-warning-700 border border-warning-100">
                                            Pending
                                        </span>
                                    </td>
                                    <td class="py-4 px-4">
                                        <button class="text-slate-400 hover:text-slate-600 opacity-0 group-hover:opacity-100 transition-opacity">
                                            <iconify-icon icon="solar:menu-dots-bold" width="20"></iconify-icon>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                            
                            <!-- Totals Row -->
                            <tfoot>
                                <tr class="bg-slate-50 border-t-2 border-slate-200">
                                    <td colspan="2" class="py-4 px-4 text-sm font-bold text-slate-700 text-right uppercase tracking-wider">Total</td>
                                    <td class="py-4 px-4 text-sm font-bold text-slate-800 text-right tabular-nums">$27,000.00</td>
                                    <td class="py-4 px-4 text-sm font-bold text-slate-800 text-right tabular-nums">$5,550.00</td>
                                    <td class="py-4 px-4 text-sm font-bold text-error-700 text-right tabular-nums">-$770.00</td>
                                    <td class="py-4 px-4 text-sm font-bold text-success-700 text-right tabular-nums">+$2,250.00</td>
                                    <td class="py-4 px-4 text-sm font-bold text-primary-700 text-right tabular-nums text-base">$34,030.00</td>
                                    <td colspan="2"></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    
                    <!-- Bulk Actions Footer (Sticky or Static) -->
                    <div class="bg-white border-t border-slate-200 p-4 flex items-center justify-between">
                         <div class="flex gap-2">
                             <button class="px-3 py-1.5 rounded-md bg-primary-50 text-primary-700 text-xs font-semibold border border-primary-100 hover:bg-primary-100 transition-colors flex items-center gap-1.5">
                                 <iconify-icon icon="solar:check-circle-linear" width="14"></iconify-icon>
                                 Approve Selected (2)
                             </button>
                         </div>
                    </div>
                </div>
            </div>

            <!-- Export Section -->
            <div class="flex flex-col sm:flex-row gap-3 pt-2">
                <button class="flex items-center justify-center gap-2 px-4 py-2.5 bg-white border border-slate-200 hover:bg-slate-50 text-slate-700 rounded-lg text-sm font-medium transition-all shadow-sm">
                    <iconify-icon icon="solar:card-transfer-linear" width="18"></iconify-icon>
                    Generate Bank File
                </button>
                <div class="flex-1 sm:flex-none"></div>
                <button class="flex items-center justify-center gap-2 px-4 py-2.5 bg-white border border-slate-200 hover:bg-slate-50 text-slate-700 rounded-lg text-sm font-medium transition-all shadow-sm">
                    <iconify-icon icon="solar:file-text-linear" width="18" class="text-green-600"></iconify-icon>
                    Export Excel
                </button>
                <button class="flex items-center justify-center gap-2 px-4 py-2.5 bg-white border border-slate-200 hover:bg-slate-50 text-slate-700 rounded-lg text-sm font-medium transition-all shadow-sm">
                    <iconify-icon icon="solar:printer-linear" width="18" class="text-red-500"></iconify-icon>
                    Export PDF
                </button>
            </div>

        </div>
    </main>

</body></html>